<!DOCTYPE html>
<html>
<body>
  <title> Narwhal Corp </title>
  <style>
    body {
      font-family : sans-serif;
      background-color : rgb(4,17,38);
    }
    
    h1 { 
     background-color: rgb(51,153,255);
     margin : 0px;
     border : 5px solid blue;
     border-radius : 5px;
     font-size : 64px;
    }
    
    ul { 
      list-style-type : none;
      margin : 0;
      padding : 0;
      font-size : 24px;
      border : 5px solid black;
    }
    li {
      display : inline;
      color : white;
      border-right: 1px solid white;
    }
    
    
    
  </style>
  
  <h1> NarwhalCorp </h1>
  <nav>
    <ul>
      <li> NarwhalCorp </li>
      <li> Memes de Narwhal </li>
    </ul>
  </nav>
    
        
      










</body>
</html>
