<!DOCTYPE html>
<html>
<body>
  <title> Narwhal Memes </title>
  <style>
    body {
      font-family : sans-serif;
      background-color : rgb(4,17,38);
      text-decoration : none;
    }
    
    h1 { 
     background-color: rgb(51,153,255);
     margin : 0px;
     border : 5px solid blue;
     border-radius : 5px;
     font-size : 64px;
     text-shadow : 5px 5px 10px rgb(139,0,139);
    }
    
    ul { 
      list-style-type : none;
      margin : 0;
      padding : 0;
      font-size : 24px;
      border : 5px solid white;
      border-radius : 5px;
    }
    li {
      display : inline;
      color : white;
      border-right: 1px solid white;
      padding-right: 8px;
    }
    
    a : hover {
      color: rgb(255,165,0);
    }
    
    .img {
      display : block;
      margin-left : auto;
      margin-right : auto;
      width = 50%;
      border : 5px solid purple;
      border-radius : 5px;
    }   
  </style>
  
  <h1> Memes de Narwhal </h1>
  <br>
  <nav>
    <ul>
      <li><a href="index.html"> NarwhalCorp </a></li>
      <li><a href="meme.html"> You are here </a></li>
      <li><a href="https://llamanews.github.io"> LlamaCorp </a></li>
    </ul>
  </nav> 
  <br>
  <br>
  <br>

  <div>
    <img class="img" src="narwhal-isolated.gif"/>
  </div>
  <br>
  <br>
  <br>
  
  <div>
    <img class="img" src="poke.gif"/>
  </div>
  <br>
  <br>
  <br>
  
  <div>
    <img class="img" src="horn.gif"/>
  </div>
    
        
      










</body>
</html>
